[Pack_Catalog]
PackVersion=1
UseProgression=False
UseGearUnlocks=False
ScenarioStrings=SkyTower Offices
ScenarioStrings=Cult of Navarro
ScenarioStrings=Roster Test
FirstEquipmentUnlocks=None
SecondEquipmentUnlocks=None
DisabledEquipment=Class'SwatEquipment.BadguyMP5SMG'
DisabledEquipment=Class'SwatEquipment.AK47tMG'
DisabledEquipment=Class'SwatEquipment.AK74sutMG'
DisabledEquipment=Class'SwatEquipment.Arwen37GL'
DisabledEquipment=Class'SwatEquipment.BrowningHPHG'
DisabledEquipment=Class'SwatEquipment.DesertEagleHG'
DisabledEquipment=Class'SwatEquipment.Glock18HG'
DisabledEquipment=Class'SwatEquipment.HK33MG'
DisabledEquipment=Class'SwatEquipment.HK69GrenadeLauncher'
DisabledEquipment=Class'SwatEquipment.LessLethalM870SG'
DisabledEquipment=Class'SwatEquipment.SAWMG'
DisabledEquipment=Class'SwatEquipment.MP5KSMG'
DisabledEquipment=Class'SwatEquipment.MP5KtSMG'
DisabledEquipment=Class'SwatEquipment.MP5SSDSMG'
DisabledEquipment=Class'SwatProtectiveEquipment2.NVGoggles'
DisabledEquipment=Class'SwatEquipment.P226HG'
DisabledEquipment=Class'SwatEquipment.FNP90SMG'
DisabledEquipment=Class'SwatProtectiveEquipment.EnemyProtecHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.RiotHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.helmetGasMask'
DisabledEquipment=Class'SwatEquipment.SCARHMG'
DisabledEquipment=Class'SwatEquipment.SCARHAMG'
DisabledEquipment=Class'SwatEquipment.SG552MG'
DisabledEquipment=Class'SwatEquipment.HK33sMG'
DisabledEquipment=Class'SwatEquipment.BadguySilencedMP5SMG'
DisabledEquipment=Class'SwatEquipment.ColtAccurizedRifle'
DisabledEquipment=Class'SwatEquipment.SilencedBrowningHPHG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KSMG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KtSMG'
DisabledEquipment=Class'SwatEquipment.SilencedP226HG'
DisabledEquipment=Class'SwatEquipment.SilencedFNP90SMG'
DisabledEquipment=Class'SwatEquipment.SCARHsdMG'
DisabledEquipment=Class'SwatEquipment.SCARHAsdMG'
DisabledEquipment=Class'SwatEquipment.SilencedSG552MG'
DisabledEquipment=Class'SwatEquipment.UZItSMG'
DisabledEquipment=Class'SwatEquipment.TEC9HG'
DisabledEquipment=Class'SwatEquipment.Stingray'
DisabledEquipment=Class'SwatEquipment.XDMHG'

[Scenario_7c5c485ac315d34c63f462ffa049f511]
ScenarioVersion=0
LevelLabel=SP-Courthouse
Difficulty=Any
UseCampaignObjectives=False
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=False
HostageCountRangeCow=(Max=5,Min=1)
HostageMorale=(Min=0.599101,Max=1.297941)
UseCampaignEnemySettings=False
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=1.253808)
EnemyPrimaryWeaponType=MachineGun
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Handgun
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=True
CustomBriefing=We are monitoring the situation over at SkyTower Offices. It would appear that some armed men have taken the late-night workers at the office complex hostage. Your objective is simple: rescue the civilians first, and deal with the suspects. We're giving you a lot of leeway as to how you can approach this mission, but you should exercise caution.||We don't know why the men are here. One guess is that they are there to attempt to loot the tower's wealth. SkyTower is a recent construction, and its owners are filthy rich in cash. Another is that they are disgruntled construction workers. Records indicate that the contractors sued the project developers over unpaid compensation for the construction of the tower.||There isn't much more to be said. Get your gear, and get in there.
DisableBriefingAudio=True
DisableEnemiesTab=True
DisableHostagesTab=True
DisableTimelineTab=True
IsCustomMap=True
CustomMapURL=SP-SkyTower
ScenarioObjectives=Neutralize_All_Enemies
ScenarioObjectives=Rescue_All_Hostages
HostageArchetypes=Custom_FemaleOffice
HostageArchetypes=Custom_Janitor
HostageArchetypes=Custom_MaleSuit1
HostageArchetypes=Custom_MaleSuit2
HostageArchetypes=Hotel_Bettencourt
EnemyArchetypes=Custom_Terrorist_GasMask
EnemyArchetypes=Custom_Terrorist_HockeyMask
EnemyArchetypes=Custom_Terrorists
EnemyArchetypes=Custom_TerroristsWithBodyArmor
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG

[Scenario_062e416118630d908f74bb9e0e80f7ac]
ScenarioVersion=0
LevelLabel=SP-FoodWall
Difficulty=Any
UseCampaignObjectives=False
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=False
HostageArchetypes=Custom_FemaleCasual1
HostageArchetypes=Custom_Female_Heavy
HostageArchetypes=Custom_LeoMel
HostageArchetypes=Custom_MaleCasual2
HostageCountRangeCow=(Max=3,Min=0)
HostageMorale=(Min=0.500000,Max=1.297941)
UseCampaignEnemySettings=False
EnemyArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_FemaleCasual2
EnemyArchetypes=Custom_LeoMel
EnemyArchetypes=Custom_MaleCasual1
EnemyArchetypes=Custom_MaleCasual2
EnemyArchetypes=Custom_MaleCasual3
EnemyArchetypes=Custom_MaleCasual4
EnemyArchetypes=Custom_MaleCasual_Beefy
EnemyArchetypes=Custom_MaleCasual_BodyArmor
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponType=Shotgun
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=None
EnemyBackupWeaponSpecific=None
EnemySkill=Any
Notes=
UseCustomBriefing=True
CustomBriefing=We've been monitoring the situation at 25 Glendive Lane. It would appear that a new cult has taken up root in Fairfax's old residence. Based on what we've been reading online, it would appear that Fairfax's manifesto has drawn quite a cult following. These types, the Cult of Navarro, named after Fairfax's first victim, who was an outspoken animal right's activist, are armed and well equipped for a fight. Be on your toes.
DisableBriefingAudio=True
DisableEnemiesTab=True
DisableHostagesTab=True
DisableTimelineTab=True
IsCustomMap=True
CustomMapURL=SP-FairfaxResidence

[Scenario_8ed65bb9be3eaedff7e6f4d365f2050f]
ScenarioVersion=3
LevelLabel=SP-FairfaxResidence
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=False
EnemyArchetypes=Custom_Alice_Jenkins
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=False
CustomMapURL=
AllowDispatch=False
ForceScriptedSequences=False
KeepTraps=True
UseAdvancedHostageRosters=False
UseAdvancedEnemyRosters=False
AdvancedEnemyRosters=None

[Scenario_ca90bb163a1d90ec65e2a2ca4b10d6ca]
ScenarioVersion=3
LevelLabel=SP-FairfaxResidence
Difficulty=Any
UseCampaignObjectives=False
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=False
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=False
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=False
CustomMapURL=
AllowDispatch=True
ForceScriptedSequences=True
KeepTraps=True
UseAdvancedHostageRosters=True
UseAdvancedEnemyRosters=True
ScenarioObjectives=Neutralize_All_Enemies
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
BriefingChunks=This is a test.
AdvancedHostageRosters=(minimum=10,maximum=10,SpawnAnywhere=True,SpawnGroup="",DisplayName="Mr Bogard",Archetypes=((Chance=1.000000,BaseArchetype="Custom_Oscar_Bogard",bOverrideVoiceType=False,OverrideVoiceType="WarrenRooney",bOverrideMorale=False,OverrideMinMorale=0.000000,OverrideMaxMorale=0.000000,bOverridePrimaryWeapon=False,bOverrideBackupWeapon=False,bOverrideHelmet=False,OverridePrimaryWeapon="",OverrideBackupWeapon="",OverrideHelmet="")))
AdvancedEnemyRosters=(minimum=1,maximum=1,SpawnAnywhere=True,SpawnGroup="",DisplayName="Not Lawrence Fairfax",Archetypes=((Chance=1.000000,BaseArchetype="Custom_Kiril_Stetchkov",bOverrideVoiceType=True,OverrideVoiceType="HDD",bOverrideMorale=False,OverrideMinMorale=0.000000,OverrideMaxMorale=0.000000,bOverridePrimaryWeapon=True,bOverrideBackupWeapon=True,bOverrideHelmet=False,OverridePrimaryWeapon="SwatEquipment.SAWMG",OverrideBackupWeapon="SwatEquipment.FNP90SMG",OverrideHelmet="")))

