[Pack_Catalog]
PackVersion=1
UseProgression=False
UseGearUnlocks=False
ScenarioStrings=CivilianTest
ScenarioStrings=Good Wall Restaurant
FirstEquipmentUnlocks=None
SecondEquipmentUnlocks=None
DisabledEquipment=Class'SwatEquipment.AK47tMG'
DisabledEquipment=Class'SwatEquipment.AK74sutMG'
DisabledEquipment=Class'SwatEquipment.Arwen37GL'
DisabledEquipment=Class'SwatEquipment.BrowningHPHG'
DisabledEquipment=Class'SwatEquipment.DesertEagleHG'
DisabledEquipment=Class'SwatEquipment.Glock18HG'
DisabledEquipment=Class'SwatEquipment.HK33MG'
DisabledEquipment=Class'SwatEquipment.HK69GrenadeLauncher'
DisabledEquipment=Class'SwatEquipment.LessLethalM870SG'
DisabledEquipment=Class'SwatEquipment.MP5KSMG'
DisabledEquipment=Class'SwatEquipment.MP5KtSMG'
DisabledEquipment=Class'SwatEquipment.MP5SSDSMG'
DisabledEquipment=Class'SwatProtectiveEquipment2.NVGoggles'
DisabledEquipment=Class'SwatEquipment.P226HG'
DisabledEquipment=Class'SwatEquipment.FNP90SMG'
DisabledEquipment=Class'SwatProtectiveEquipment.EnemyProtecHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.RiotHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.helmetGasMask'
DisabledEquipment=Class'SwatEquipment.SCARHMG'
DisabledEquipment=Class'SwatEquipment.SCARHAMG'
DisabledEquipment=Class'SwatEquipment.SG552MG'
DisabledEquipment=Class'SwatEquipment.HK33sMG'
DisabledEquipment=Class'SwatEquipment.ColtAccurizedRifle'
DisabledEquipment=Class'SwatEquipment.SilencedBrowningHPHG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KSMG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KtSMG'
DisabledEquipment=Class'SwatEquipment.SilencedP226HG'
DisabledEquipment=Class'SwatEquipment.SilencedFNP90SMG'
DisabledEquipment=Class'SwatEquipment.SCARHsdMG'
DisabledEquipment=Class'SwatEquipment.SCARHAsdMG'
DisabledEquipment=Class'SwatEquipment.SilencedSG552MG'
DisabledEquipment=Class'SwatEquipment.UZItSMG'
DisabledEquipment=Class'SwatEquipment.TEC9HG'
DisabledEquipment=Class'SwatEquipment.Stingray'
DisabledEquipment=Class'SwatEquipment.XDMHG'

[Scenario_37ad5d0b25ced955b3f6b8bd8905932a]
ScenarioVersion=0
LevelLabel=SP-FoodWall
Difficulty=Any
UseCampaignObjectives=False
ScenarioObjectives=Neutralize_All_Enemies
ScenarioObjectives=Rescue_Hostages
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=False
HostageArchetypes=Custom_FatGuy
HostageArchetypes=Custom_FemaleCasual1
HostageArchetypes=Custom_FemaleCasual2
HostageCountRangeCow=(Max=5,Min=3)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=False
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=3,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=False
CustomMapURL=

[Scenario_69bf23b1883f998ab1dc4e916c7ec7c5]
ScenarioVersion=2
LevelLabel=SP-FoodWall
Difficulty=Any
UseCampaignObjectives=False
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=True
CustomBriefing=This is a lot like the original Food Wall Restaurant, but you might notice that this is not quite the same as the regular Food Wall Restaurant mission. Could it be that the orange chicken is not as zesty as it was before? Could it be that the duck sauce is on the north end of the establishment instead of the south end? Could it be that the waiter, nervously watching as you order your food (the usual - Thai Roast Pork, of course) has brown eyes this time instead of green?||One look in your objectives makes everything immediately clear. [b]Oh.[\b] Rescue as many civilians as possible, instead of rescuing all civilians. After all, why were you paying so much attention to the decor and the food that this place served? You're here on a mission to secure some illegally modified firearms, not to get some grub for the office. Er. I mean, you would be here on a mission to secure those firearms, if it was possible for the Quick Mission Maker to have those kinds of objectives available to you.||Realistically, I think t
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=False
CustomMapURL=
ScenarioObjectives=Neutralize_All_Enemies
ScenarioObjectives=Rescue_Hostages
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
BriefingChunks=This is a lot like the original Food Wall Restaurant, but you might notice that this is not quite the same as the regular Food Wall Restaurant mission. Could it be that the orange chicken is not as zesty as it was before? Could it be that the duck sauce is on the north end of the establishment instead of the south end? Could it be that the waiter, nervously watching as you order your food (the usual - Thai Roast Pork, of course) has brown eyes this time instead of green?||One look in your objectives makes everything immediately clear. [b]Oh.[\b] Rescue as many civilians as possible, instead of rescuing all civilians. After all, why were you paying so much attention to the decor and the food that this place served? You're here on a mission to secure some illegally modified firearms, not to get some grub for the office. Er. I mean, you would be here on a mission to secure those firearms, if it was possible for the Quick Mission Maker to have those kinds of objectives available to you.||R
BriefingChunks=ealistically, I think t

