[Pack_Catalog]
PackVersion=1
UseProgression=False
UseGearUnlocks=False
ScenarioStrings=Fairfax Residence
ScenarioStrings=Food Wall Restaurant
ScenarioStrings=Qwik Fuel Convenience Store
ScenarioStrings=A-Bomb Nightclub
ScenarioStrings=Victory Imports Auto Center
ScenarioStrings=Red Library Offices
ScenarioStrings=Northside Vending and Amusements
ScenarioStrings=DuPlessi's Wholesale Diamond Center
ScenarioStrings=Children of Taronne Tenement
ScenarioStrings=St. Micheal's Medical Center
ScenarioStrings=The Wolcott Projects
ScenarioStrings=Old Granite Hotel
ScenarioStrings=Mt. Threshold Research Center
FirstEquipmentUnlocks=None
SecondEquipmentUnlocks=None
DisabledEquipment=Class'SwatEquipment.BadguyMP5SMG'
DisabledEquipment=Class'SwatEquipment.AK47tMG'
DisabledEquipment=Class'SwatEquipment.AK74sutMG'
DisabledEquipment=Class'SwatEquipment.Arwen37GL'
DisabledEquipment=Class'SwatEquipment.BrowningHPHG'
DisabledEquipment=Class'SwatEquipment.DesertEagleHG'
DisabledEquipment=Class'SwatEquipment.Glock18HG'
DisabledEquipment=Class'SwatEquipment.HK33MG'
DisabledEquipment=Class'SwatEquipment.HK69GrenadeLauncher'
DisabledEquipment=Class'SwatEquipment.LessLethalM870SG'
DisabledEquipment=Class'SwatEquipment.SAWMG'
DisabledEquipment=Class'SwatEquipment.MP5KSMG'
DisabledEquipment=Class'SwatEquipment.MP5KtSMG'
DisabledEquipment=Class'SwatEquipment.MP5SSDSMG'
DisabledEquipment=Class'SwatProtectiveEquipment2.NVGoggles'
DisabledEquipment=Class'SwatEquipment.P226HG'
DisabledEquipment=Class'SwatEquipment.FNP90SMG'
DisabledEquipment=Class'SwatProtectiveEquipment.EnemyProtecHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.RiotHelmet'
DisabledEquipment=Class'SwatProtectiveEquipment.helmetGasMask'
DisabledEquipment=Class'SwatEquipment.SCARHMG'
DisabledEquipment=Class'SwatEquipment.SCARHAMG'
DisabledEquipment=Class'SwatEquipment.SG552MG'
DisabledEquipment=Class'SwatEquipment.HK33sMG'
DisabledEquipment=Class'SwatEquipment.BadguySilencedMP5SMG'
DisabledEquipment=Class'SwatEquipment.ColtAccurizedRifle'
DisabledEquipment=Class'SwatEquipment.SilencedBrowningHPHG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KSMG'
DisabledEquipment=Class'SwatEquipment.SilencedMP5KtSMG'
DisabledEquipment=Class'SwatEquipment.SilencedP226HG'
DisabledEquipment=Class'SwatEquipment.SilencedFNP90SMG'
DisabledEquipment=Class'SwatEquipment.SCARHsdMG'
DisabledEquipment=Class'SwatEquipment.SCARHAsdMG'
DisabledEquipment=Class'SwatEquipment.SilencedSG552MG'
DisabledEquipment=Class'SwatEquipment.UZItSMG'
DisabledEquipment=Class'SwatEquipment.TEC9HG'
DisabledEquipment=Class'SwatEquipment.Stingray'
DisabledEquipment=Class'SwatEquipment.XDMHG'

[Scenario_f816969b10db1217fcd41b4662b09e81]
ScenarioVersion=0
LevelLabel=SP-FoodWall
Difficulty=Any
UseCampaignObjectives=True
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyCountRangeCow=(Max=2,Min=2)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=True
CustomBriefing=FOOOOOOOOOOOOOOOOOOOOOD [b]FIIIIIIIIIIIIIIIIIIIIIGHT!
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
ScenarioObjectives=Neutralize_All_Enemies
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG

[Scenario_495b0f842dfc91cc288cc4199acc6a73]
ScenarioVersion=3
LevelLabel=SP-FairfaxResidence
Difficulty=Any
UseCampaignObjectives=True
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
ScenarioObjectives=Neutralize_All_Enemies
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
IsCustomMap=False
CustomMapURL=
AllowDispatch=False
ForceScriptedSequences=False
KeepTraps=True

[Scenario_b9815b25485a066c7c8cbcbc93b3cb8b]
ScenarioVersion=0
LevelLabel=SP-ConvenienceStore
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=3,Min=3)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_5433c800b3f75d67ba337decf932cf32]
ScenarioVersion=2
LevelLabel=SP-AutoGarage
Difficulty=Any
UseCampaignObjectives=True
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
ScenarioObjectives=Neutralize_All_Enemies
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
IsCustomMap=False
CustomMapURL=
AllowDispatch=True
ForceScriptedSequences=True

[Scenario_99438cdd269f0ed0808e6d13c4afc785]
ScenarioVersion=0
LevelLabel=SP-ABomb
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_532609a6a635d156005af218a2c3d0d0]
ScenarioVersion=0
LevelLabel=SP-Casino
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=True
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=3,Min=3)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_a5eb2a36b7ef8545c836d9f2dd587fb9]
ScenarioVersion=0
LevelLabel=SP-RedLibrary
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_180dcbc28d68cb3794654503434e7c94]
ScenarioVersion=0
LevelLabel=SP-JewelryHeist
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_39735dc71214f88feb85b7b2ff88c1c1]
ScenarioVersion=0
LevelLabel=SP-Tenement
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_84c0baf9a006f6e57b954d134ad0470f]
ScenarioVersion=3
LevelLabel=SP-Hospital
Difficulty=Any
UseCampaignObjectives=True
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False
IsCustomMap=False
CustomMapURL=
AllowDispatch=True
ForceScriptedSequences=True
KeepTraps=True
UseAdvancedHostageRosters=False
UseAdvancedEnemyRosters=False
ScenarioObjectives=Neutralize_All_Enemies
HostageArchetypes=Custom_FemaleCasual1
EnemyArchetypes=Custom_GangMembers
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG

[Scenario_5ca3878efa768d6f2d8a52e66242667f]
ScenarioVersion=0
LevelLabel=SP-ArmsDeal
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=0,Min=0)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=2,Min=2)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_583f5f03b14c5c1dfefe2e695407526e]
ScenarioVersion=0
LevelLabel=SP-Hotel
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=2,Min=2)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

[Scenario_d202e68e907d20d0f5dcf49314f4b0d0]
ScenarioVersion=0
LevelLabel=SP-DNA
Difficulty=Any
UseCampaignObjectives=True
ScenarioObjectives=Neutralize_All_Enemies
SpecifyStartPoint=False
UseSecondaryStartPoint=False
TimeLimit=0.000000
LoneWolf=False
HasOfficerRedOne=True
RedOneLoadOut=Any
HasOfficerRedTwo=True
RedTwoLoadOut=Any
HasOfficerBlueOne=True
BlueOneLoadOut=Any
HasOfficerBlueTwo=True
BlueTwoLoadOut=Any
UseCampaignHostageSettings=True
HostageArchetypes=Custom_FemaleCasual1
HostageCountRangeCow=(Max=1,Min=1)
HostageMorale=(Min=0.500000,Max=0.500000)
UseCampaignEnemySettings=True
EnemyArchetypes=Custom_GangMembers
EnemyCountRangeCow=(Max=1,Min=1)
EnemyMorale=(Min=0.500000,Max=0.500000)
EnemyPrimaryWeaponOptions=SwatEquipment.ColtM1911HG
EnemyPrimaryWeaponOptions=SwatEquipment.Glock9mmHG
EnemyPrimaryWeaponOptions=SwatEquipment.BerettaM9HG
EnemyPrimaryWeaponOptions=SwatEquipment.ScorpionHG
EnemyPrimaryWeaponOptions=SwatEquipment.USP40HG
EnemyPrimaryWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyPrimaryWeaponOptions=SwatEquipment.IngramHG
EnemyPrimaryWeaponOptions=SwatEquipment.DesertEagleHG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyPrimaryWeaponOptions=SwatEquipment.HK53SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UMP45SMG
EnemyPrimaryWeaponOptions=SwatEquipment.UziSMG
EnemyPrimaryWeaponOptions=SwatEquipment.AK47MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74MG
EnemyPrimaryWeaponOptions=SwatEquipment.AK74suMG
EnemyPrimaryWeaponOptions=SwatEquipment.G36kMG
EnemyPrimaryWeaponOptions=SwatEquipment.M4MG
EnemyPrimaryWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.M1Super90SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump1SG
EnemyPrimaryWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyPrimaryWeaponOptions=SwatEquipment.SawedOffSG
EnemyPrimaryWeaponOptions=SwatEquipment.FNP90SMG
EnemyPrimaryWeaponOptions=SwatEquipment.TEC9HG
EnemyPrimaryWeaponOptions=SwatEquipment.SAWMG
EnemyPrimaryWeaponType=Any
EnemyPrimaryWeaponSpecific=Any
EnemyBackupWeaponOptions=SwatEquipment.ColtM1911HG
EnemyBackupWeaponOptions=SwatEquipment.Glock9mmHG
EnemyBackupWeaponOptions=SwatEquipment.BerettaM9HG
EnemyBackupWeaponOptions=SwatEquipment.ScorpionHG
EnemyBackupWeaponOptions=SwatEquipment.USP40HG
EnemyBackupWeaponOptions=SwatEquipment.PythonRevolverHG
EnemyBackupWeaponOptions=SwatEquipment.IngramHG
EnemyBackupWeaponOptions=SwatEquipment.DesertEagleHG
EnemyBackupWeaponOptions=SwatEquipment.TEC9HG
EnemyBackupWeaponOptions=SwatEquipment.BadguyMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.BadguySilencedMP5SMG
EnemyBackupWeaponOptions=SwatEquipment.HK53SMG
EnemyBackupWeaponOptions=SwatEquipment.UMP45SMG
EnemyBackupWeaponOptions=SwatEquipment.UziSMG
EnemyBackupWeaponOptions=SwatEquipment.FNP90SMG
EnemyBackupWeaponOptions=SwatEquipment.AK47MG
EnemyBackupWeaponOptions=SwatEquipment.AK74MG
EnemyBackupWeaponOptions=SwatEquipment.AK74suMG
EnemyBackupWeaponOptions=SwatEquipment.G36kMG
EnemyBackupWeaponOptions=SwatEquipment.M4MG
EnemyBackupWeaponOptions=SwatEquipment.BadguyM4Super90SG
EnemyBackupWeaponOptions=SwatEquipment.M1Super90SG
EnemyBackupWeaponOptions=SwatEquipment.Pump1SG
EnemyBackupWeaponOptions=SwatEquipment.Pump2RifleGripSG
EnemyBackupWeaponOptions=SwatEquipment.SawedOffSG
EnemyBackupWeaponType=Any
EnemyBackupWeaponSpecific=Any
EnemySkill=Any
Notes=
UseCustomBriefing=False
CustomBriefing=
DisableBriefingAudio=False
DisableEnemiesTab=False
DisableHostagesTab=False
DisableTimelineTab=False

